\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Aggregate Statistics}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-1}Nomenclature}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-2}Sample Table}{64}}
\@setckpt{appA}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{14}
}
