\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Data Plots}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C-1}Quartzite Family}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C-2}Marble and Brick}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C-3}Siltstone, Cobble, Glass and Steel}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C-4}Comparison Plots}{83}}
\@setckpt{appC}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{14}
}
