\relax 
\bibcite{Bonner77}{{1}{1977}{{Bonner et al.}}{{ Bonner, Fulford, and March}}}
\bibcite{Todd80}{{2}{1980}{{Todd et al.}}{{ Todd, Waldren, and Bonner}}}
\bibcite{Wuerker59}{{3}{1959}{{Wuerker et al.}}{{ Wuerker, Shelton, and Langmuir}}}
\bibcite{Press86}{{4}{1986}{{Press et al.}}{{ Press, Flannery, Teukolsky, and Vetterling}}}
\bibcite{Dahl00}{{5}{2000}{{Dahl }}{{ Idaho National Engineering and Environmental Laboratory}}}
\@setckpt{bibliography}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
}
