\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Synchronization of Temperature Data}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vessel Temperature Differences}}{27}}
\newlabel{timeSync}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synchronized Temperature Data}}{28}}
\newlabel{syncTemp}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vessel Temperature Differential}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cumulative Energy Transfer}{30}}
\newlabel{NSCF}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temperature Difference and CET Plot}}{31}}
\newlabel{tempDiff}{{5.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normalization of the Cumulative Energy Transfer Function}{32}}
\newlabel{specheat}{{5.2}{32}}
\newlabel{Qt}{{5.3}{32}}
\newlabel{Qnet}{{5.4}{32}}
\newlabel{cr}{{5.5}{32}}
\newlabel{crt}{{5.6}{33}}
\newlabel{rt}{{5.7}{33}}
\newlabel{dffsoln}{{5.9}{33}}
\newlabel{simDiffEq}{{5.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized CET Plot}}{34}}
\newlabel{corrPlot}{{5.4}{34}}
\citation{EPA}
\citation{urban}
\newlabel{tt}{{5.11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Thermal Power Calculations}{35}}
\newlabel{pin}{{5.12}{35}}
\newlabel{pout}{{5.13}{35}}
\newlabel{tsp}{{5.14}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bulk $\kappa $ and $\alpha $ Calculation}{36}}
\newlabel{k}{{5.15}{36}}
\@setckpt{data}{
\setcounter{page}{38}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
