\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Results}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aggregate Parameters}{47}}
\citation{heatxfer}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Thermal Sink Parameters}}{49}}
\newlabel{matrix}{{7.1}{49}}
\newlabel{tab:matrix}{{7.1}{49}}
\newlabel{flowDisp}{{7.1}{49}}
\newlabel{sa}{{7.2}{50}}
\newlabel{contact}{{7.3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Contact Area Ratios}}{50}}
\newlabel{contactT}{{7.2}{50}}
\newlabel{tab:matrix}{{7.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Concepts of Thermal Sink Performance Metrics}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpreting the Scaled, Normalized CET Function}{51}}
\newlabel{SNCSF}{{7.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Theoretical Heat Sink Performances}}{52}}
\newlabel{sinkComp1}{{7.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Scaled, Normalized CET - Medium Flow}}{54}}
\newlabel{med1}{{7.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Scaled, Normalized CET - Low Flow}}{55}}
\newlabel{low1}{{7.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Scaled, Normalized CET vs Cobble Size}}{56}}
\newlabel{opt1}{{7.4}{56}}
\citation{kRocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thermal Conductivity, Moment and Diffusivity as Performance Indicators}{57}}
\citation{urban}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Recommendations for Thermal Buffering of Watersheds}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conclusion}{60}}
\@setckpt{discussion}{
\setcounter{page}{61}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
