\relax 
\citation{ballast}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTATION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stormwater Discharge Simulations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Aggregate Samples}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Temperature Measurement}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Aggregate Samples}}{8}}
\newlabel{aggsam}{{4.1}{8}}
\newlabel{tab:AggSam}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modified HOBO Sensor}}{9}}
\newlabel{modSens}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor Responsivity}}{10}}
\newlabel{sensComp}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor Comparison}}{11}}
\newlabel{sensComp2}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Apparatus Construction Basics}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Apparatus Operation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stormwater Discharge Simulator Schematic}}{13}}
\newlabel{discharger}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stormwater Discharge Simulator}}{14}}
\newlabel{dischargerPhoto}{{4.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sample Vessel}}{14}}
\newlabel{vesselPhoto}{{4.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sample Vessel Cross Section}}{15}}
\newlabel{isovessel}{{4.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment Nomenclature}}{16}}
\newlabel{simNom}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flow Sensor Data Acquisition and Interface}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Front Panel Screen}}{18}}
\newlabel{frontpanel}{{4.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow Sensor}}{19}}
\newlabel{flowsenser}{{4.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Raw Temperature Plot}}{22}}
\newlabel{rawTemps}{{4.10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation Run-Time Statistics}}{23}}
\newlabel{runTime}{{4.3}{23}}
\@setckpt{Experiment}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
