\relax 
\citation{ballast}
\@writefile{toc}{\contentsline {section}{\numberline {1}EXPERIMENTATION}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stormwater Discharge Simulations}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Aggregate Samples}}{ii}}
\newlabel{tab:AggSam}{{1.1}{ii}}
\newlabel{modSens}{{1.1}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {A modified HOBO sensor:} This shows a HOBO temperature sensor modified to provide better thermal responsivity.}}{iii}}
\newlabel{sensComp}{{1.1}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {A comparison of a modifed top and bottom HOBO sensor:} Sensors that had similarly fast responsivity after modification were used to measured the temperature differences across the sample vessel. This match was performed for each trial.}}{iv}}
\newlabel{sensComp2}{{1.1}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {A comparison of modified sensors over a wide temperature range:} This test was performed after a modifcation was implemented to test the long term temperature stability and reliability of modified sensors. In this test, the sensors were immersed in a cold water bath that was slowly heated.}}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Apparatus Operation}{vi}}
\newlabel{discharger}{{1.1}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow Schematic Diagram of the Stormwater Discharge Simulator}}{vii}}
\newlabel{dischargerPhoto}{{1.1}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The assembled stormwater discharge simulation apparatus}}{viii}}
\newlabel{vesselPhoto}{{1.1}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sample vessel is shown seperated from the main circuit}}{viii}}
\newlabel{isovessel}{{1.1}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sample vessel dimensions and cutaway with temperature probe locations.}}{ix}}
\newlabel{rawTemps}{{1.1.1}{xii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Unconditioned (raw) temperature data from a single trial}}{xii}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Experiment Nomenclature}}{xv}}
\newlabel{simNom}{{1.1}{xv}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Simulation Run Time Statistics}}{xvi}}
\newlabel{runTime}{{1.3}{xvi}}
