\relax 
\citation{watersheds}
\citation{rgis}
\citation{urban}
\citation{urban}
\citation{rgis}
\citation{ballast}
\citation{kRocks}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{1}}
\citation{watersheds}
\citation{thaxAdd}
\citation{krautBASE}
\citation{urban}
\citation{anderson}
\citation{rgis}
\citation{rgis}
\citation{krautBASE}
\citation{anderson}
\citation{krautBASE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Upland Watershed Characteristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary of Impacts}{2}}
\citation{krautBASE}
\citation{krautBASE}
\citation{thaxAdd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boone Creek Monitoring}{3}}
\citation{watersheds}
\citation{urban}
\citation{rgis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boone Creek Thermal Charging}}{4}}
\newlabel{kcPeak}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thermal Remediation Practices}{5}}
\citation{ballast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Using Construction Aggregate for Thermal Mitigation}{6}}
\@setckpt{Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
