\contentsline {figure}{\numberline {3.1}{\ignorespaces Modified HOBO Sensor}}{ix}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensor Responsivity}}{xi}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensor Comparison}}{xii}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stormwater Discharge Simulator Schematic}}{xiv}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Stormwater Discharge Simulator}}{xv}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sample Vessel}}{xv}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sample Vessel Cross Section}}{xvi}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Front Panel Screen}}{xix}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Flow Sensor}}{xx}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Raw Temperature Plot}}{xxiii}
