\relax 
\@input{Titlepage.aux}
\@input{SigPage.aux}
\@input{Copywright.aux}
\@input{Abstract.aux}
\@input{Acknowledgements.aux}
\citation{ballast}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTATION}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stormwater Discharge Simulations}{vii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aggregate Samples}{vii}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aggregate Samples}}{viii}}
\newlabel{aggsam}{{3.1}{viii}}
\newlabel{tab:AggSam}{{3.1}{viii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Temperature Measurement}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modified HOBO Sensor}}{ix}}
\newlabel{modSens}{{3.1}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensor Responsivity}}{xi}}
\newlabel{sensComp}{{3.2}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensor Comparison}}{xii}}
\newlabel{sensComp2}{{3.3}{xii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Apparatus Construction Basics}{xiii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Apparatus Operation}{xiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stormwater Discharge Simulator Schematic}}{xiv}}
\newlabel{discharger}{{3.4}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stormwater Discharge Simulator}}{xv}}
\newlabel{dischargerPhoto}{{3.5}{xv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sample Vessel}}{xv}}
\newlabel{vesselPhoto}{{3.6}{xv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sample Vessel Cross Section}}{xvi}}
\newlabel{isovessel}{{3.7}{xvi}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment Nomenclature}}{xvii}}
\newlabel{simNom}{{3.2}{xvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow Sensor Data Acquisition and Interface}{xviii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Front Panel Screen}}{xix}}
\newlabel{frontpanel}{{3.8}{xix}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flow Sensor}}{xx}}
\newlabel{flowsenser}{{3.9}{xx}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Raw Temperature Plot}}{xxiii}}
\newlabel{rawTemps}{{3.10}{xxiii}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Simulation Run-Time Statistics}}{xxiv}}
\newlabel{runTime}{{3.3}{xxiv}}
