\relax 
\citation{elec}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resistor-Capacitor (RC) Circuit Analogy}{38}}
\newlabel{rc}{{6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Thermal Potential Model}}{39}}
\newlabel{rctherm}{{6.1}{39}}
\newlabel{rcNew}{{6.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Thermal Potential Data Comparison}}{40}}
\newlabel{rcthyplot}{{6.2}{40}}
\newlabel{tm}{{6.3}{41}}
\newlabel{rcExp}{{6.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Thermal Moment and Cobble Size}}{41}}
\newlabel{thMom}{{6.3}{41}}
\citation{theoryKern}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Thermal Transfer Model}}{42}}
\newlabel{slab}{{6.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An Empirical Formulation from Experimental Parameters}{42}}
\citation{quench}
\citation{theoryKern}
\newlabel{fouiers}{{6.5}{43}}
\newlabel{Tbar}{{6.6}{43}}
\newlabel{spatialT}{{6.7}{43}}
\citation{theoryKern}
\newlabel{tempdiffeq}{{6.8}{44}}
\newlabel{solution}{{6.9}{44}}
\newlabel{tempdiffeq2}{{6.10}{44}}
\newlabel{completetemp}{{6.11}{45}}
\newlabel{completeheat}{{6.12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Empirical Model and Data Comparison - Low}}{46}}
\newlabel{steelMed}{{6.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Empirical Model and Data Comparison - High}}{46}}
\newlabel{steelHigh}{{6.6}{46}}
\@setckpt{theory}{
\setcounter{page}{47}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
