\relax 
\@input{Titlepage.aux}
\@input{SigPage.aux}
\@input{Copywright.aux}
\@input{Abstract.aux}
\@input{Acknowledgements.aux}
\@input{Introduction.aux}
\@input{Experiment.aux}
\@input{data.aux}
\@input{theory.aux}
\@input{discussion.aux}
\bibstyle{natbib}
\bibdata{references}
\bibcite{anderson}{{1}{2008}{{Anderson et al.}}{{}}}
\bibcite{rgis}{{2}{2003}{{Arrington}}{{}}}
\bibcite{watersheds}{{3}{2004}{{Barry}}{{}}}
\bibcite{kRocks}{{4}{1995}{{Clauser \& Huenges}}{{}}}
\bibcite{quench}{{5}{1974}{{Crosboe \& Banerjee}}{{}}}
\bibcite{ballast}{{6}{2001}{{Esveld}}{{}}}
\bibcite{thaxAdd}{{7}{1994}{{Haan et al.}}{{}}}
\bibcite{EPA}{{8}{2002}{{Houck}}{{}}}
\bibcite{thaxAdd2}{{9}{2009}{{Jones \& Hunt}}{{}}}
\bibcite{urban}{{10}{2003}{{Kieser et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{61}}
\bibcite{heatxfer}{{11}{2001}{{Lienhard~IV \& Lienhard~V}}{{}}}
\bibcite{elec}{{12}{1991}{{O'Neil}}{{}}}
\bibcite{theoryKern}{{13}{2008}{{Thaxton}}{{}}}
\bibcite{krautBASE}{{14}{2007}{{Thaxton et al.}}{{}}}
\@input{vita.aux}
\@input{appA.aux}
\@writefile{toc}{\contentsline {section}{Appendices}{64}}
\@input{AppendixA.aux}
\@input{appB.aux}
\@input{code.aux}
\@input{appC.aux}
