\contentsline {section}{\numberline {1}ABSTRACT}{iv}
\contentsline {section}{\numberline {2}ACKNOWLEDGEMENTS}{v}
\contentsline {section}{\numberline {3}INTRODUCTION}{1}
\contentsline {subsection}{\numberline {3.1}Overview}{1}
\contentsline {subsection}{\numberline {3.2}Upland Watershed Characteristics}{2}
\contentsline {subsection}{\numberline {3.3}Summary of Impacts}{2}
\contentsline {subsection}{\numberline {3.4}Boone Creek Monitoring}{3}
\contentsline {subsection}{\numberline {3.5}Thermal Remediation Practices}{5}
\contentsline {subsection}{\numberline {3.6}Using Construction Aggregate for Thermal Mitigation}{6}
\contentsline {section}{\numberline {4}EXPERIMENTATION}{7}
\contentsline {subsection}{\numberline {4.1}Stormwater Discharge Simulations}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Aggregate Samples}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Temperature Measurement}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Apparatus Construction Basics}{12}
\contentsline {subsubsection}{\numberline {4.1.4}Apparatus Operation}{12}
\contentsline {subsection}{\numberline {4.2}Flow Sensor Data Acquisition and Interface}{17}
\contentsline {section}{\numberline {5}Data Analysis}{26}
\contentsline {subsection}{\numberline {5.1}Time Synchronization of Temperature Data}{26}
\contentsline {subsection}{\numberline {5.2}Vessel Temperature Differential}{29}
\contentsline {subsection}{\numberline {5.3}Cumulative Energy Transfer}{30}
\contentsline {subsection}{\numberline {5.4}Normalization of the Cumulative Energy Transfer Function}{32}
\contentsline {subsection}{\numberline {5.5}Thermal Power Calculations}{35}
\contentsline {subsection}{\numberline {5.6}Bulk $\kappa $ and $\alpha $ Calculation}{36}
\contentsline {section}{\numberline {6}Theory}{38}
\contentsline {subsection}{\numberline {6.1}Resistor-Capacitor (RC) Circuit Analogy}{38}
\contentsline {subsection}{\numberline {6.2}An Empirical Formulation from Experimental Parameters}{42}
\contentsline {section}{\numberline {7}Discussion and Results}{47}
\contentsline {subsection}{\numberline {7.1}Aggregate Parameters}{47}
\contentsline {subsection}{\numberline {7.2}Concepts of Thermal Sink Performance Metrics}{51}
\contentsline {subsection}{\numberline {7.3}Interpreting the Scaled, Normalized CET Function}{51}
\contentsline {subsection}{\numberline {7.4}Thermal Conductivity, Moment and Diffusivity as Performance Indicators}{57}
\contentsline {subsection}{\numberline {7.5}Recommendations for Thermal Buffering of Watersheds}{58}
\contentsline {subsection}{\numberline {7.6}Conclusion}{60}
\contentsline {section}{References}{61}
\contentsline {section}{\numberline {}Vita}{63}
\contentsline {subsection}{\numberline {A}Sample Aggregate Statistics}{64}
\contentsline {subsubsection}{\numberline {A-1}Nomenclature}{64}
\contentsline {subsubsection}{\numberline {A-2}Sample Table}{64}
\contentsline {section}{Appendices}{64}
\contentsline {subsection}{\numberline {B}Flow Sensor Interface and Implementation}{71}
\contentsline {subsection}{\numberline {C}Data Plots}{83}
\contentsline {subsubsection}{\numberline {C-1}Quartzite Family}{83}
\contentsline {subsubsection}{\numberline {C-2}Marble and Brick}{83}
\contentsline {subsubsection}{\numberline {C-3}Siltstone, Cobble, Glass and Steel}{83}
\contentsline {subsubsection}{\numberline {C-4}Comparison Plots}{83}
