\begin{thebibliography}{}

\bibitem[Anderson et al.(2008)]{anderson}
Anderson, W.~P., Anderson, J.~L., Thaxton, C., \& Babyak, C.~M. (2008).
\newblock The influence of baseflow on stream temperatures in an urbanized
  high-gradient stream.
\newblock {\em Journal of Hydrology}.
\newblock Submitted Manuscript.

\bibitem[Arrington(2003)]{rgis}
Arrington, K. (2003).
\newblock Protecting cold water streams from the impact of development.
\newblock In {\em Rural Geospatial Innovations in America Conference}.
\newblock Conference Proceedings.

\bibitem[Barry(2004)]{watersheds}
Barry, P.~A. (2004).
\newblock {\em Watersheds, Processes, Assessment, and Management}.
\newblock John Wiley and Sons, Inc., Hoboken, New Jersey, 1st edition.

\bibitem[Clauser \& Huenges(1995)]{kRocks}
Clauser, C. \& Huenges, E. (1995).
\newblock {\em Thermal conductivity of rocks and minerals in Rock physics and
  phase relations; a handbook of physical constants}.
\newblock American Geophysical Union.

\bibitem[Crosboe \& Banerjee(1974)]{quench}
Crosboe, A. \& Banerjee, S. (1974).
\newblock Quenching of a solid sphere in 0il.
\newblock {\em Heat and Mass Transfer}, {\bf 7}(2), 113--120.

\bibitem[Esveld(2001)]{ballast}
Esveld, C. (2001).
\newblock {\em Modern Railway Track}.
\newblock MRT-Productions, Zaltbommel, The Netherlands, 2nd edition.

\bibitem[Haan et al.(1994)]{thaxAdd}
Haan, C., Barfield, B., \& Hayes, J. (1994).
\newblock {\em Design Hydrology and Sedimentology for Small Catchments}.
\newblock Academic Press, San Diego, CA.

\bibitem[Houck(2002)]{EPA}
Houck, O.~A. (2002).
\newblock {\em The Clean Water Act TMDL Program: Law, Policy and
  Implementation}.
\newblock Environmental Law Institute, Washington, DC.

\bibitem[Jones \& Hunt(2009)]{thaxAdd2}
Jones, M. \& Hunt, W. (2009).
\newblock Thermal conductivity of base-course materials.
\newblock {\em Journal of Environmental Engineering}.

\bibitem[Kieser et al.(2003)]{urban}
Kieser, M.~S., Feng, A.~F., \& Spoelstra, J.~A. (2003).
\newblock Role of urban stormwater best management practices in temperature
  {TMDLs}.
\newblock In {\em Proceedings of the Water Environment Federation, National
  TMDL Science and Policy 2003}, pages 1716--1739. Water Environment
  Federation, Alexandria, VA.

\bibitem[Lienhard~IV \& Lienhard~V(2001)]{heatxfer}
Lienhard~IV, J.~H. \& Lienhard~V, J.~H. (2001).
\newblock {\em A Heat Transfer Textbook}.
\newblock J.H. Lienhard V, Cambridge, MA, 0.2 edition.

\bibitem[O'Neil(1991)]{elec}
O'Neil, P. (1991).
\newblock {\em Advanced Engineering Mathematics}.
\newblock Wadsworth Publishing Co., Belmont, CA.

\bibitem[Thaxton(2008)]{theoryKern}
Thaxton, C. (2008).
\newblock Empirical formulation and paramatrization of thermal characteristics
  in non-consolidtaed construction aggregate.
\newblock Unpublished.

\bibitem[Thaxton et al.(2007)]{krautBASE}
Thaxton, C., Anderson, W., \& Babyak, C. (2007).
\newblock Baseline monitoring, analysis, and modeling of the boone creek
  watershed.
\newblock {\em Final Report for the University Research Council Competitive
  Grants Program}.
\newblock Appalachian State University, Boone, NC.

\end{thebibliography}
