\contentsline {figure}{\numberline {3.1}{\ignorespaces Boone Creek Thermal Charging}}{4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modified HOBO Sensor}}{9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor Responsivity}}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor Comparison}}{11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Stormwater Discharge Simulator Schematic}}{13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Stormwater Discharge Simulator}}{14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sample Vessel}}{14}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sample Vessel Cross Section}}{15}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Front Panel Screen}}{18}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow Sensor}}{19}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Raw Temperature Plot}}{22}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vessel Temperature Differences}}{27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synchronized Temperature Data}}{28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Temperature Difference and CET Plot}}{31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized CET Plot}}{34}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Thermal Potential Model}}{39}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Thermal Potential Data Comparison}}{40}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Thermal Moment and Cobble Size}}{41}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Thermal Transfer Model}}{42}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Empirical Model and Data Comparison - Low}}{46}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Empirical Model and Data Comparison - High}}{46}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Theoretical Heat Sink Performances}}{52}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Scaled, Normalized CET - Medium Flow}}{54}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Scaled, Normalized CET - Low Flow}}{55}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Scaled, Normalized CET vs Cobble Size}}{56}
